# The End for Retropie 4.x - Retroarch
# Final Burn Alpha w 1080p Display
#
# Overlay created by UDb23 (apr 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/theend.cfg"
input_overlay_enable = true
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000
