# Metal Slug 2 Overlay for Retropie 4.x - Retroarch
# Lr-Mame2003 (latest version with correct aspect ratio) w 1080p Display
# 
# Overlay created by UDb23 (Dec 2016)
# Original logos, artwork and trademarks are property of their respective owners. 

# video_scale_integer = true
# video_shader_enable = "true"
# video_shader = "/opt/retropie/emulators/retroarch/shader/crt-pi-vertical.glslp"

input_overlay = /opt/retropie/emulators/retroarch/overlays/arcade-bezels/mslug2.cfg
input_overlay_enable = true
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000