# River City Ransom for Retropie 4.x - Retroarch
#
# Overlay created by UDb23 (apr 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.
 
input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/River City Ransom (USA).cfg"
input_overlay_enable = True
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000
