# Metal Slug 4 for Retropie 4.x - Retroarch
# Lr-FBalpha w 1080p Display
#
# Overlay created by UDb23 (lug 2017)
#
# Original logos, artwork and trademarks are property of their respective owners.

input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/mslug4.cfg"
input_overlay_enable = True
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000
