# Spiders Overlay for Retropie 4.x - Retroarch
# Lr-Mame2010 w 1080p Display
# 
# Overlay created by UDb23 (Apr 2017)
# Original logos, artwork and trademarks are property of their respective owners. 
#
# Not for commercial use.

video_scale_integer = false

# 810x1080 555,0  custom ratio: 22
# aspect_ratio_index = “7” (3:4)

input_overlay = "/opt/retropie/emulators/retroarch/overlays/arcade-bezels/spiders.cfg"
input_overlay_enable = true
video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 810
custom_viewport_height = 1080
custom_viewport_x = 555
custom_viewport_y = 0
aspect_ratio_index = 22
input_overlay_opacity = 0.900000
input_overlay_scale = 1.000000